# dataExchangeFormatConverter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/converter/dependencyConverter/: DependencyConverterApplication.java  GradleConversionService.java  ServletInitializer.java
src/main/java/com/converter/dependencyConverter/configuration/: JavaMailConfig.java
src/main/java/com/converter/dependencyConverter/exception/: CustomError.java  GlobalExceptionHandler.java
src/main/java/com/converter/dependencyConverter/presentation/: ContactController.java  DependencyConversionController.java  FormatController.java  HomeController.java  JSONConversionController.java  XMLConversionController.java  YAMLConversionController.java
src/main/java/com/converter/dependencyConverter/services/: DependencyConversionService.java  DependencyConverter.java  EmailService.java  GradleConversionService.java  JSONConversionService.java  MavenConversionService.java  YAMLConversionService.java
src/main/resources/templates/: contact.html  convertDependency.html  formatXml.html  home.html  index.html  jsonToXml.html  jsonToYaml.html  xmlJson.html  xmlToJson.html  xmlToYaml.html  yamlToJson.html  yamlToXml.html
src/main/resources/templates/fragment/: navbar.html
src/test/java/com/converter/dependencyConverter/: DependencyConversionServiceTest.java  DependencyConverterApplicationTests.java  EmailServiceTest.java  GradleConversionServiceTest.java  JSONConversionServiceTest.java  MavenConversionServiceTest.java  XMLConversionServiceTest.java  YAMLConversionServiceTest.java
src/test/java/com/converter/dependencyConverter/dependencyConversionServices/: DependencyConversionServiceTest.java  DependencyConverterApplicationTests.java  (+2 more)
(+52 files in other folders)
